# ApiHogwarts

ApiHogwarts/: ApiHogwarts.csproj  ApiHogwarts.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiHogwarts/Controllers/: HomeController.cs  WeatherForecastController.cs
ApiHogwarts/Migrations/: 20210119041726_InitialCreate.Designer.cs  20210119041726_InitialCreate.cs  20210120185407_CleanDB.Designer.cs  20210120185407_CleanDB.cs  ApplicationDbContextModelSnapshot.cs
ApiHogwarts/Models/: ErrorViewModel.cs
ApiHogwarts/Properties/: launchSettings.json
ApiHogwarts/Views/: _ViewImports.cshtml
ApiHogwarts/Views/Shared/: _Layout.cshtml
Business/: Business.csproj  StudentService.cs
DTO/: DTO.csproj  RequestDTO.cs  Response.cs  StudentDTO.cs
DTO/Enums/: Enums.cs
Entities/: RequestEntity.cs  StudentEntity.cs
Interface/: Interface.csproj
Interface/Bussines/: IStudentService.cs
Interface/Manager/: IStudentManager.cs
Interface/Repository/: IStudentRepository.cs
Manager/: Manager.csproj  StudentManager.cs
Repository/: ApplicationDbContext.cs  Repository.csproj  StudentRepository.cs
